'.source.coffee, .text.hamlc, .source.litcoffee':

  'coffee-version console log':
    'prefix': 'log'
    'body': 'console.log $1'

  'ajax':
    'prefix': 'ajax'
    'body': """
      $.ajax(
        url: '${1:/path/to/file}'
        type: '${2:default GET (Other values: POST)}'
        dataType: '${3:default: Intelligent Guess (Other values: xml, json, script, or html)}'
        data:
          param1: '${4:value1}'
      ).done( (data, xhr, status)->
        console.log "${5:success}"
        console.log data
        console.log xhr
        console.log status
        return
      ).fail( ->
        console.log "error"
        return
      ).always( ->
        console.log "complete"
        return
      )
    """

  'document on click or change event':
    'prefix': 'on'
    'body': """
      $(document).on '${1:change}', '$2', (e) ->
        $3
    """

  'coffee-version Prototype':
    'prefix': 'proto'
    'body': """
      String::dasherize = ->
        this.replace /_/g, "-\"
    """

  'coffee-version class demo':
    'prefix': 'class'
    'body': """
      class Animal
        constructor: (@name) ->

        move: (meters) ->
          alert @name + " moved \#{meters}m."

      class Snake extends Animal
        move: ->
          alert "Slithering..."
          super 5

      class Horse extends Animal
        move: ->
          alert "Galloping..."
          super 45

      sam = new Snake "Sammy the Python"
      tom = new Horse "Tommy the Palomino"

      sam.move()
      tom.move()
    """
