'.source.js':
  'react_create':
    'prefix': 'rcc'
    'body': """
      var React = require('react-native');
      var {
        ActivityIndicatorIOS,
        AppRegistry,
        StyleSheet,
        Text,
        Image,
        View
      } = React;

      var ${1:}= React.createClass({
        getDefaultProps: function() {
          console.log("getDefaultProps ")
          return { }
        },
        getInitialState: function() {
          console.log("getInitialState ")
          return { }
        },
        componentWillMount: function() {
          console.log("componentWillMount")
        },
        componentDidMount: function() {
          console.log("componentDidMount")
        },
        render: function() {
          return (
            <div />
          );
        }

      });

      module.exports = ;
    """
